<?xml version="1.0" encoding="utf-8"?>
<!-- Cleartext to dev API (10.0.2.2) + Capacitor http scheme -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
